<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/layouttop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/hederbackground"
        android:gravity="center_horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_c_details"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/textheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_below="@+id/layouttop"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="100">

        <ScrollView
            android:id="@+id/scrollviewrightleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/scrolllayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/layoutleaddetails"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtleaddetais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:text="Verify Leed Details:"
                    android:textColor="@color/hederbackground"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:id="@+id/layoutmainlead"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/txtleaddetais"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical">


                    <RelativeLayout
                        android:id="@+id/layoutdate"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtdate"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Date:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtdatevalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/txtdate"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:editable="false"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />
                    </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutcusomername"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/layoutdate"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtcame"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:text="Applicant Name:"
                        android:textColor="@color/darkgraycolor"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/txtcamevalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/txtcame"
                        android:background="@drawable/edittextanimation"
                        android:padding="10dp"
                        android:text=""
                        android:editable="false"

                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />
                </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layouthomeaddress"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/layoutcusomername"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtcurrentaddress"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Current address:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtcurrentaddressvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/txtcurrentaddress"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:editable="false"

                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/layoutcontact"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/layouthomeaddress"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtcontatct"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Contact no:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtcontatctvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/txtcontatct"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:editable="false"
                            android:text=""
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutaltcontact"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/layoutcontact"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical">


                        <TextView
                            android:id="@+id/txtaltcontatct"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Alt Contact no:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtaltcontatctvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/txtaltcontatct"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:editable="false"
                            android:inputType="number"
                            android:maxLength="10"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutloantype"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/layoutaltcontact"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtloantype"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Loan Type:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtloantypevalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/txtloantype"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:editable="false"

                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutexloanammount"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/layoutloantype"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtexloanamount"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Ex-Loan Amount:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtexloanamountvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/txtexloanamount"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:editable="false"
                            android:inputType="number"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/layoutgeneratedby"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/layoutexloanammount"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtgeneratedby"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Generated By:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtgenbyvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/txtgeneratedby"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:editable="false"

                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutbank"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/layoutgeneratedby"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtbank"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Bank Name"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtbankvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/txtbank"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutbuttonnext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutbank"
                        android:padding="20dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/buttonupdatenext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/buttoncolour"
                            android:text="UPDATE"
                            android:padding="10dp"
                            android:textColor="#ffffff"
                            android:layout_margin="5dp"
                            android:textSize="16sp"
                            android:textStyle="normal|bold"/>

                        <Button
                            android:id="@+id/buttonverify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/buttoncolour"
                            android:layout_toRightOf="@+id/buttonupdatenext"
                            android:text="SUBMITED"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="normal|bold"/>

                        <Button
                            android:id="@+id/buttonReject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/buttoncolour"
                            android:layout_toRightOf="@+id/buttonverify"
                            android:text="SUBMITED"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="normal|bold"/>



                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>