<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layouttop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/hederbackground"
        android:gravity="center_horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_c_details"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/textheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layouttop"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="100">

        <ScrollView
            android:id="@+id/scrollviewrightleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/scrolllayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/layoutleaddetails"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtleaddetais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:text="Verify Leed Details:"
                        android:textColor="@color/hederbackground"
                        android:textSize="20dp" />

                    <RelativeLayout
                        android:id="@+id/layoutmainlead"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/txtleaddetais"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical">


                        <RelativeLayout
                            android:id="@+id/layoutdate"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txtdate"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="Date:"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/txtdatevalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/txtdate"
                                android:background="@drawable/edittextanimation"
                                android:editable="false"
                                android:inputType="date"
                                android:padding="10dp"
                                android:text=""
                                android:textColor="@color/mainTextColor"
                                android:textSize="14dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutcusomername"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/layoutdate"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txtcame"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="Applicant Name:"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/txtcamevalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/txtcame"
                                android:background="@drawable/edittextanimation"
                                android:editable="false"
                                android:padding="10dp"
                                android:text=""

                                android:textColor="@color/mainTextColor"
                                android:textSize="14dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layouthomeaddress"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/layoutcusomername"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txtcurrentaddress"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="Current address:"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/txtcurrentaddressvalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/txtcurrentaddress"
                                android:background="@drawable/edittextanimation"
                                android:editable="false"
                                android:padding="10dp"

                                android:text=""
                                android:textColor="@color/mainTextColor"
                                android:textSize="14dp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/layoutcontact"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/layouthomeaddress"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txtcontatct"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="Contact no:"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/txtcontatctvalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/txtcontatct"
                                android:background="@drawable/edittextanimation"
                                android:editable="false"
                                android:padding="10dp"

                                android:text=""
                                android:textColor="@color/mainTextColor"
                                android:textSize="14dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutaltcontact"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/layoutcontact"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical">


                            <TextView
                                android:id="@+id/txtaltcontatct"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="Alt Contact no:"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/txtaltcontatctvalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/txtaltcontatct"
                                android:background="@drawable/edittextanimation"
                                android:editable="false"
                                android:padding="10dp"

                                android:text=""
                                android:textColor="@color/mainTextColor"
                                android:textSize="14dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutloantype"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/layoutaltcontact"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txtloantype"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="Loan Type:"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/txtloantypevalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/txtloantype"
                                android:background="@drawable/edittextanimation"
                                android:editable="false"
                                android:padding="10dp"
                                android:text=""

                                android:textColor="@color/mainTextColor"
                                android:textSize="14dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutexloanammount"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/layoutloantype"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txtexloanamount"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="Ex-Loan Amount:"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/txtexloanamountvalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/txtexloanamount"
                                android:background="@drawable/edittextanimation"
                                android:editable="false"
                                android:padding="10dp"
                                android:text=""

                                android:textColor="@color/mainTextColor"
                                android:textSize="14dp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/layoutgeneratedby"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/layoutexloanammount"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txtgeneratedby"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="Generated By:"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/txtgenbyvalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/txtgeneratedby"
                                android:background="@drawable/edittextanimation"
                                android:editable="false"
                                android:padding="10dp"
                                android:text=""

                                android:textColor="@color/mainTextColor"
                                android:textSize="14dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutbank"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/layoutgeneratedby"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txtbank"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="Bank Name"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/txtbankvalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/txtbank"
                                android:background="@drawable/edittextanimation"
                                android:editable="false"
                                android:padding="10dp"
                                android:text=""
                                android:textColor="@color/mainTextColor"
                                android:textSize="14dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutdesbussamount"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/layoutbank"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txtapprovedamount"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="Approved Ammount"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/txtapprovedamountvalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/txtapprovedamount"
                                android:background="@drawable/edittextanimation"
                                android:inputType="number"
                                android:padding="10dp"
                                android:text=""
                                android:textColor="@color/mainTextColor"
                                android:textSize="14dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutdesbussamount1"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/layoutdesbussamount"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txtdissamount1"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="Disbuss Ammount"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/txtdissamountvalue1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/txtdissamount1"
                                android:background="@drawable/edittextanimation"
                                android:inputType="number"
                                android:padding="10dp"
                                android:text=""
                                android:textColor="@color/mainTextColor"
                                android:textSize="14dp" />
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:padding="10dp"
                            android:layout_below="@+id/layoutdesbussamount1"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                        <RelativeLayout
                            android:id="@+id/layouttoaldisbussamount"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/recycler_view"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txttotalamount"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="10dp"
                                android:text="Total Disbussment"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/txttotalamountvalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:text="100000"
                                android:layout_toRightOf="@+id/txttotalamount"
                                android:textColor="@color/mainTextColor"
                                android:textSize="14dp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/layoutapproveddate"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/layouttoaldisbussamount"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txtapproveddate"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="Approved Date"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/txtapproveddate1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/txtapproveddate"
                                android:background="@drawable/edittextanimation"
                                android:inputType="date"
                                android:padding="10dp"
                                android:text=""
                                android:textColor="@color/mainTextColor"
                                android:textSize="14dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutnote"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/layoutapproveddate"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txtnote"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="10dp"
                                android:text="Note:"
                                android:textColor="@color/darkgraycolor"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/txtnotevalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/txtnote"
                                android:background="@drawable/edittextanimation"
                                android:padding="10dp"
                                android:text=""
                                android:textColor="@color/mainTextColor"
                                android:textSize="14dp" />

                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/layoutbuttonnext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutnote"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <Button
                                    android:id="@+id/buttonupdatenext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@color/buttoncolour"
                                    android:padding="10dp"
                                    android:text="UPDATE"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp"
                                    android:layout_weight="50"
                                    android:textStyle="normal|bold" />

                                <Button
                                    android:id="@+id/buttonverify"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@+id/buttonupdatenext"
                                    android:background="@color/buttoncolour"
                                    android:padding="10dp"
                                    android:text="DOCK PICKUP"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp"
                                    android:layout_weight="50"
                                    android:textStyle="normal|bold" />

                            </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

<!--                            <Button-->
<!--                                android:id="@+id/buttonfail"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_margin="5dp"-->
<!--                                android:layout_toRightOf="@+id/buttonverify"-->
<!--                                android:background="@color/buttoncolour"-->
<!--                                android:padding="10dp"-->
<!--                                android:text="REJECT"-->
<!--                                android:textColor="#ffffff"-->
<!--                                android:textSize="16sp"-->
<!--                                android:layout_weight="50"-->
<!--                                android:textStyle="normal|bold" />-->
                            <Button
                                android:id="@+id/buttonClose"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/buttonReject"
                                android:layout_margin="5dp"
                                android:background="@color/buttoncolour"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="CLOSE"
                                android:textColor="#ffffff"
                                android:textSize="16sp"
                                android:layout_weight="100"
                                android:textStyle="normal|bold" />

                        </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>