<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graycolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/graycolor" />

            <TextView
                android:id="@+id/installment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Installment" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/graycolor" />

            <TextView
                android:id="@+id/disbussamt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginLeft="2dp"
                android:text="10000" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/graycolor" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graycolor" />

    </LinearLayout>

</LinearLayout>