<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/layouttop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/hederbackground"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtleadidvalue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5sp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layouttop"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Date:"
                    android:textColor="@color/darkgraycolor"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtdatevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="@color/whitetextcolor"
                    android:textSize="14dp" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtcname"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="C Name:"
                        android:textColor="@color/darkgraycolor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtcnamevalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/whitetextcolor"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtccontatct"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Contact:"
                        android:textColor="@color/darkgraycolor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtccontactvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/whitetextcolor"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtaddress"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Address:"
                        android:textColor="@color/darkgraycolor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtcaddressvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/whitetextcolor"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtloantype"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Loan Type:"
                        android:textColor="@color/darkgraycolor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtloantyprvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/whitetextcolor"
                        android:textSize="14dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutbuttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainlayout"
                android:gravity="center_horizontal"
                android:weightSum="100">

                <Button
                    android:id="@+id/dialogButtonaccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#808080"
                    android:text="CLOSE"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>