<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/layouttop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/hederbackground"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_below="@+id/layouttop"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="100">

        <ScrollView
            android:id="@+id/scrollviewrightleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/scrolllayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/layoutleaddetails"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtleaddetais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:text="Verify Leed Details:"
                    android:textColor="@color/hederbackground"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:id="@+id/layoutmainlead"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/txtleaddetais"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical">


                    <RelativeLayout
                        android:id="@+id/layoutdate"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtdate"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Approved Date:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtdatevalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/txtdate"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />
                    </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutcusomername"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/layoutdate"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtcame"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:text="Applicant Name:"
                        android:textColor="@color/darkgraycolor"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/txtcamevalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/txtcame"
                        android:background="@drawable/edittextanimation"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/mainTextColor"
                        android:textSize="14dp" />
                </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutgeneratedby"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/layoutcusomername"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtgeneratedby"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Generated By:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtgenbyvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/txtgeneratedby"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutsanctionamount"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/layoutgeneratedby"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtsanctionamount"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Sanction Amount:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtsanctionamountvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/txtsanctionamount"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutdisburseamount"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/layoutsanctionamount"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical">


                        <TextView
                            android:id="@+id/txtdisburseamount"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Disburse Amount:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtdisburseamountvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/txtdisburseamount"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutcommition"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/layoutdisburseamount"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtcommition"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Commission:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtcommitionvalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/txtcommition"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutpaymentdate"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/layoutcommition"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtpaymentdate"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="Payment Date:"
                            android:textColor="@color/darkgraycolor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtpaymentdatevalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/txtpaymentdate"
                            android:background="@drawable/edittextanimation"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                    </RelativeLayout>








                </RelativeLayout>

            </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>